<!doctype html>
<html lang="en">
<head>

    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="title" content="f-tree شجره نامه درخت خانوادگی">
    <meta name="description" content="این سایت برای شجره نامه شما دوستان آماده شده که می توانید شجره نامه خود را درست کنید">
    <meta name="keywords" content="f-tree,شجره نامه ، درخت خانوادگی ، ریشه">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">





    <title>شجره نامه مقدم</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">

</head>
<body>

<div class="header">
    <div class="container-fulid">
        <div class="row">
            <div class="container">
            <div class="menu">
                <i class="fa fa-home"></i><a href="index.html" class="menu-item">خانه</a>
                <i class="fa fa-book"></i> <a href="khatm.html" class="menu-item">وقف</a>
                <i class="fa fa-street-view"></i>  <a href="request.html" class="menu-item">درخواست شجره نامه</a>

            </div>
        </div>
    </div>
    </div>
</div>
<div class="main">
    <div class="container">
        <div class="row">
            <div class="bg">
                <img src="./img/ax/1.jpeg" alt="1" class="img-back">
                <img src="./img/ax/2.jpeg" alt="1" class="img-back">
                <img src="./img/ax/3.jpeg" alt="1" class="img-back">
                <img src="./img/ax/4.jpeg" alt="1" class="img-back">
                <img src="./img/ax/5.jpeg" alt="1" class="img-back">
                <img src="./img/ax/6.jpeg" alt="1" class="img-back">
                <img src="./img/ax/7.jpeg" alt="1" class="img-back">
                <img src="./img/ax/8.jpeg" alt="1" class="img-back">
                <img src="./img/ax/9.jpeg" alt="1" class="img-back" >
                <img src="./img/ax/10.jpeg" alt="1" class="img-back" >
                <img src="./img/ax/10.jpeg" alt="1" class="img-back" >
                <img src="./img/ax/10.jpeg" alt="1" class="img-back" >
                <img src="./img/ax/11.jpeg" alt="1" class="img-back" >
                <img src="./img/ax/12.jpeg" alt="1" class="img-back" >
                <img src="./img/ax/13.jpeg" alt="1" class="img-back" >
                <img src="./img/ax/14.jpeg" alt="1" class="img-back" >
                <img src="./img/ax/15.jpeg" alt="1" class="img-back" >
                <img src="./img/ax/16.jpeg" alt="1" class="img-back" >
                <img src="./img/ax/17.jpeg" alt="1" class="img-back" >
                <img src="./img/ax/18.jpeg" alt="1" class="img-back" >
                <img src="./img/ax/19.jpeg" alt="1"  class="img-back">
                <img src="./img/ax/20.jpeg" alt="1"  class="img-back">
                <img src="./img/ax/21.jpeg" alt="1"  class="img-back">
                <img src="./img/ax/22.jpeg" alt="1" class="img-back" >
                <img src="./img/ax/23.jpeg" alt="1" class="img-back">
                <img src="./img/ax/24.jpeg" alt="1"  class="img-back">
                <img src="./img/ax/25.jpeg" alt="1"  class="img-back">
                <img src="./img/ax/26.jpeg" alt="1"  class="img-back">





            </div>
            <div class=" col popup">
                <button class="btn btn-danger">خروج</button>
                <h4>خوشحال هستیم که به این وب سایت آمدید این وب سایت برای ایجاد شجره نامه  می باشد.برای مشاهده جزئیات هر شخص می توانید بر روی نام شخص مورد نظر کلیک کنید
                    دوستان عزیزی که تمایل به تکمیل شجره نامه خودشون
                    دارند می توانند از طریق راههای زیر تماس بگیرند و برای تکمیل شجره نامه خودشون اقدام کنند.و یا از قسمت منو بالای صفحه شرایطش را مطالعه کنید
                    در انتها قبل از بازدید لطفا یک فاتخه برای اسیران خاک خوانده شود. </h4>
                <br>
                <p>tel : 09120649505</p> <p>email: alimoghadam0261@gmail.com</p><br><br>

            </div>

        </div>
    </div>
    <hr>
    <br><br>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class=" col-md-12 description">
                    <h3>تعریف شجره نامه:</h3><br>
                    <p>
                        شجره نامه قبل تر ها معمولا در بیشتر مورد در خصوص شناسایی سادات به کار می رفته است، و به آن تبارنامه، دودمانه یا نسب نامه نیز می گویند. اما در دنیای امروز کاربردهای متفاوتی از شجره ها نامه ها ارائه شده است.
                        ین طور می توان گفت که تبارنامه یا شجره‌نامه یا دودمانه یا نسب‌نامه فهرستی منظم است که نسبت افراد با همدیگر را نشان می‌دهد؛ یکی از رایج‌ترین نسبت‌ها، نسبت پدر و فرزندی‌است که در این گونه تبارنامه یا شجره نامه متعلق به یک خانواده نام پدران و فرزندان را به ترتیب پشت سر هم قرار می‌دهند و دوره زندگی هر فرد را تا وقتی که جای خود را به دیگری بدهد، نسل می‌نامند که واژه آن به معنی فرزند آمده است.
                        دانستن این نکته نیز خالی از لطف نیست که تبارنامه فقط دربردارنده فهرست پدران و فرزندان نیست و بلکه می توان نسبت های دیگری از جمله برادری را در آن نشان داد. مثلاً پس از گذشت یک نسل، برادران برای نسلهای بعدی به صورت عمو درخواهند آمد و در تبارنامه پدران و فرزندان پشت سرهم قرار می‌گیرند؛ در حالی که برادران در یک ردیف در کنار هم واقع می‌شوند.

                        معمولا یک تبارنامه شامل گروهی از انسان‌هاست که با یک‌دیگر پیوند خویشاوندی دارند. و بیانگر نسبت انسان‌ها با یک‌دیگر است. بدیهی است که نسب‌نامه ساده‌ترین وسیله برای نشان‌دادن روابط افراد خویشاوند اعم از خویشاوندان نسبی و خویشاوند سببی‌ خواهد بود.

                        از دیگر کاربردهای شجره نامه شناخت رویدادهای تاریخی و نیز نشان دادن ترتیب افراد فرمان‌روایان و حاکمان می باشد.

                        همچنین بازشناسی افراد هم نام از یکدیگر نیز از کاربردهای تبارنامه ها بوده است که البته هنوز هم این روش بازشناسی در میان اعراب مرسوم و متداول است.

                        جالب است بدانید که در میان تبارنامه ها، شجره نامه های جعلی نیز وجود دارند که در آن شخص خود را به دروغ به خاندان بزرگی منتسب کرده‌است. و مطلب جالب تر اینکه در برخی موارد دیده شده که برای اتحاد بین خانواده‌ها، دو قبیله ادعا می‌کرده‌اند که نیای آن‌ها یکی‌است.
                    </p>
                    <hr>
                    <div class="row">
                    <div class="col-md-2"></div>

                    <div class="col-md-8 box">

                        <div class="circle-item"> </div>
                        <div class="circle-item"><a href="test.html"><p>تقی مقدم</p></a></div>
                        <div class="circle-item"></div>
                        <div class="circle-item"></div>
                        <div class="circle-item"></div>
                        <div class="circle-item"></div>
                        <div class="circle-item"></div>
                        <div class="circle-item"></div>
                        <div class="circle-item"></div>
                        <div class="circle-item"></div>
                        <div class="circle-item"></div>


                    </div>


                    <div class="col-md-2"></div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer">
    <div class="item">

        <a href="index.html"><i class="fa fa-home fa-2x ttt"> <p>خانه</p></i></a>

    </div>
    <div class="item">

        <a href="khatm.html"><i class="fa fa-book fa-2x ttt"><p>وقف</p></i></a>

    </div>
    <div class="item">

        <a href="request.html"><i class="fa fa-street-view fa-2x ttt"><p>درخواست شجره نامه</p></i></a>

    </div>

</div>


<script src="./js/jquery-3.4.1.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/fontawesome.min.js"></script>
<script src="./js/app.js"></script>
</body>
</html>