<!doctype html>
<html lang="en">
<head>
       <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="title" content="f-tree شجره نامه درخت خانوادگی">
    <meta name="description" content="این سایت برای شجره نامه شما دوستان آماده شده که می توانید شجره نامه خود را درست کنید">
    <meta name="keywords" content="f-tree,شجره نامه ، درخت خانوادگی ، ریشه">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>اوقاف</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">

</head>
<body>
<div class="header">
    <div class="container-fulid">
        <div class="row">
            <div class="container">
                <div class="menu">
                    <i class="fa fa-home"></i><a href="index.html" class="menu-item">خانه</a>
                    <i class="fa fa-book"></i><a href="khatm.html" class="menu-item">وقف</a>
                    <i class="fa fa-street-view"></i><a href="request.html" class="menu-item">درخواست شجره نامه</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="oghaf">
<div class="container">
    <div class="row">
        <div class="col-md-2">
            <div class="soical-oghaf">
                <a href="https://t.me/alimoghadam1985"><i class="fa fa-telegram"></i></a><br>
                <a href="https://wa.me/9120649505"><i class="fa fa-whatsapp"></i></a><br>
                <a href="mailto:alimoghadam0261@gmail.com"><i class="fa fa-envelope-open"></i></a><br>
            </div>
        </div>
        <div class="col-md-8 oghaf-content">

            <h1>وقف</h1>
            <hr>
            <p>
                این بخش برای دوستانی می باشد که برای عزیز از دست رفته خود،
                خیراتی را در نظر بگیرد اما به دلیل مشغله های روزانه یا وقت نمی کنند و یا فراموش می کنند.
                در این بخش مدل های مختلفی را در نظر گرفته ایم که این مسیر راحت باشد.
            </p><br>
            <ul>
                <li>نماز های عقب افتاده برای فوت شده ها : نماز های واجب روزانه مبلغ 50/000 تومان.</li>
                <li>خواندن قرآن به عنوان فاتحه برای فوت شده : خواندن هر جز از قرآن کریم به عنوان خیرات برای فوت شده 50/000 تومان</li>
                <li>خیرات مالی :مبلغ مورد نظر برای چند نیازمند ، برای تهیه جهیزیه </li>
            </ul>
            <br>
            <h3>نحوه درخواست:</h3>
            <p>
                بعد از انتخاب گزینه مورد نظر ،هزینه را به شماره کارت 8798-2831-0612-6221 بانک پارسیان محمد علی مقدم واریز نمایید و عکس رسید را به شماره 09120649505 ارسال نمایید
            </p>
            <br>
            <h3>نکته:</h3>
            <p> هزینه های ذکر شده تماما به دست کسانی می رسد که نیازمند مالی هستند و برای رفع مشکلات مالی بهشون داده می شود که هم
                درآمدی داشته باشند و هم خیراتی برای فوت شدگان باشد
            </p>



        </div>
        <div class="col-md-2"></div>

    </div>
</div>

</div>


<div class="footer">
    <div class="item">

        <a href="index.html"><i class="fa fa-home fa-2x ttt"> <p>خانه</p></i></a>

    </div>
    <div class="item">

        <a href="khatm.html"><i class="fa fa-book fa-2x ttt"><p>وقف</p></i></a>

    </div>
    <div class="item">

        <a href="request.html"><i class="fa fa-street-view fa-2x ttt"><p>درخواست شجره نامه</p></i></a>

    </div>

</div>

<script src="./js/jquery-3.4.1.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/fontawesome.min.js"></script>

</body>
</html>