<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="title" content="f-tree شجره نامه درخت خانوادگی">
    <meta name="description" content="این سایت برای شجره نامه شما دوستان آماده شده که می توانید شجره نامه خود را درست کنید">
    <meta name="keywords" content="f-tree,شجره نامه ، درخت خانوادگی ، ریشه">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>درخواست شجره نامه</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">

</head>
<body>

<div class="header">
    <div class="container-fulid">
        <div class="row">
            <div class="container">
                <div class="menu">
                    <i class="fa fa-home"></i><a href="index.html" class="menu-item">خانه</a>
                    <i class="fa fa-book"></i> <a href="khatm.html" class="menu-item">وقف</a>
                    <i class="fa fa-street-view"></i>  <a href="request.html" class="menu-item">درخواست شجره نامه</a>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="main-request">
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <h3>نحوه درخواست شجره نامه :</h3>
                <p>
                    شما در ابتدا شجره نامه خود را مانند
                    <a href="taghi.html">این لینک</a>
                    یا به صورت کامپیوتری و یا به صورت دستی روی کاغذ رسم کنید و مشخصات را یادداشت کرده و به شماره09120649505 ارسال نمایید
                    بعد از آماده شدن فایل وب سایت با شما در مورد مشخصات و عکس ها تماس گرفته می شود حدود آماده شدن صفحه وب شجره نامه شما 72 ساعت می باشد
                </p>
                <br>
                <p>نمونه رسم شجره نامه</p>
                <img src="./img/familytree/source-taghi.jpg" width="300px" height="300px" alt="1">
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="item">

        <a href="index.html"><i class="fa fa-home fa-2x ttt"> <p>خانه</p></i></a>

    </div>
    <div class="item">

        <a href="khatm.html"><i class="fa fa-book fa-2x ttt"><p>وقف</p></i></a>

    </div>
    <div class="item">

        <a href="request.html"><i class="fa fa-street-view fa-2x ttt"><p>درخواست شجره نامه</p></i></a>

    </div>

</div>



<script src="./js/jquery-3.4.1.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/fontawesome.min.js"></script>

</body>
</html>