<!DOCTYPE html>
<html lang="en">
<head>


  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="title" content="f-tree شجره نامه درخت خانوادگی">
  <meta name="description" content="این سایت برای شجره نامه شما دوستان آماده شده که می توانید شجره نامه خود را درست کنید">
  <meta name="keywords" content="f-tree,شجره نامه ، درخت خانوادگی ، ریشه">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">



  <meta charset="UTF-8">
  <title>تقی مقدم</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
<!--  <link rel="stylesheet" href="css/bootstrap-rtl.css">-->
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style1.css">




</head>



<body class="taghibody">

<audio controls class="tinamusic">
  <source  src="chera.mp3" type="audio/mp3">
</audio>

<div class="header">
  <div class="container-fulid">
    <div class="row">
      <div class="container">
        <div class="menu">
          <i class="fa fa-home"></i><a href="index.html" class="menu-item">خانه</a>
          <i class="fa fa-book"></i> <a href="khatm.html" class="menu-item">ختم قرآن</a>
          <i class="fa fa-street-view"></i> <a href="request.html" class="menu-item">درخواست شجره نامه</a>
          <i class="fa fa-phone"></i> <a href="#" class="menu-item">تماس با من</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fulid">
  <div class="row">

    <div class="family" >
      <div><img src="img/ax/taghi/4taghi.jpeg" alt="1"></div>
      <div><img src="img/ax/taghi/5taghi.jpeg" alt="1"></div>
      <div><img src="img/ax/taghi/6taghi.jpeg" alt="1"></div>
      <div><img src="img/ax/taghi/7taghi.jpeg" alt="1"></div>
      <div><img src="img/ax/taghi/9taghi.jpeg" alt="1"></div>
      <div><img src="img/ax/taghi/10taghi.jpeg" alt="1"></div>
      <div><img src="img/ax/taghi/16taghi.jpeg" alt="1"></div>
    </div>
  </div>
</div>
<div class="container-fulid">
  <div class="row">


    <div class="col-md-7 pics">
      <img  src="./img/ax/taghi/1.jpeg" alt="First slide">
      <img  src="./img/ax/taghi/2.jpeg" alt="First slide">
      <img  src="./img/ax/taghi/3taghi.jpeg" alt="First slide">
      <img  src="./img/ax/taghi/4taghi.jpeg" alt="First slide">
      <img  src="./img/ax/taghi/5taghi.jpeg" alt="First slide">
      <img  src="./img/ax/taghi/6taghi.jpeg" alt="First slide">
      <img  src="./img/ax/taghi/7taghi.jpeg" alt="First slide">
      <img  src="./img/ax/taghi/8taghi.jpeg" alt="First slide">
      <img  src="./img/ax/taghi/9taghi.jpeg" alt="First slide">
      <img  src="./img/ax/taghi/10taghi.jpeg" alt="First slide">
      <img  src="./img/ax/taghi/11taghi.jpeg" alt="First slide">
      <img  src="./img/ax/taghi/12taghi.jpeg" alt="First slide">
      <img  src="./img/ax/taghi/13taghi.jpeg" alt="First slide">
      <img  src="./img/ax/taghi/15taghi.jpeg" alt="First slide">
      <img  src="./img/ax/taghi/16taghi.jpeg" alt="First slide">
      <img  src="./img/ax/taghi/17taghi.jpeg" alt="First slide">
      <img  src="./img/ax/taghi/18taghi.jpeg" alt="First slide">
      <img  src="./img/ax/taghi/12taghi.jpeg" alt="First slide">
      <img  src="./img/ax/taghi/20taghi.jpeg" alt="First slide">
      <img  src="./img/ax/taghi/21taghi.jpeg" alt="First slide">
      <img  src="./img/ax/taghi/22taghi.jpeg" alt="First slide">

    </div>


    <div class="col-md-5 menu-retun">



      <h1>:زندگینامه</h1>
      <hr>
      <p>
        <mark>نام و نام و خانوادگی : تقی مقدم</mark>
      </p>
      <p>
        نام پدر:داداش علی
      </p>
      <p>
        نام مادر : مدینه
      </p>
      <p>
        نام همسر:خوشقدم مقدم
      </p>
      <p>
        متولد : 1313/03/09
        فوت : 1395/05/06
      </p>
      <p>
        تعداد فرزند: 3 پسر و 3 دختر
      </p>
      <p>
        علت فوت: بیماری تنفسی

      </p>
      <hr>
      <p>
        <mark>نام و نام و خانوادگی : خوشقدم مقدم</mark>
      </p>
      <p>
        نام پدر:اقا ولی
      </p>
      <p>
        نام مادر : نسا
      </p>
      <p>
        نام همسر:تقی مقدم
      </p>
      <p>
        متولد :1321/05/15
        فوت : 1400/10/25
      </p>
      <p>
        تعداد فرزند: 3 پسر و 3 دختر
      </p>
      <p>
        علت فوت: بیماری قلبی

      </p>
      <a href="test.html"><button class="btn btn-primary">شجره نامه تقی مقدم</button></a>
    </div>

  </div>
</div>
<br><br><br><br>

<div class="footer">
  <div class="item">

    <a href="index.html"><i class="fa fa-home fa-2x ttt"> <p>خانه</p></i></a>

  </div>
  <div class="item">

    <a href="khatm.html"><i class="fa fa-book fa-2x ttt"><p>وقف</p></i></a>

  </div>
  <div class="item">

    <a href="request.html"><i class="fa fa-street-view fa-2x ttt"><p>درخواست شجره نامه</p></i></a>

  </div>

</div>



<script src="./js/jquery3.3.1.js" ></script>
<script src="./js/slick.min.js" ></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/fontawesome.min.js"></script>
<script src="./js/app.js"></script>
<script src="js/jquery3.3.1.js"></script>
<script src="js/slick.min.js"></script>
<!--slick-------------------------------------------->
<script>
  $(document).ready(function(){
    $('.family').slick({
      centerMode: true,
      centerPadding: '60px',
      slidesToShow: 3,
      autoplay:true,
      autoplaySpeed:2000,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            arrows: false,
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 3
          }
        },
        {
          breakpoint: 480,
          settings: {
            arrows: false,
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 1
          }
        }
      ]
    })
  })
</script>
<!--music----------------------------------------------->
<script>
  function music(){
    var music= document.querySelector('.tinamusic')

    music.play()
  }
  setInterval(music(),2000)
</script>





</body>
</html>