a{
	text-decoration: none !important;
	color: black;
}
body{
	background-color: #7777f1;
}




table {/* reset width */
	width: auto;
}




/* Horizontal drawing (default) styles */

/* Draw the lines */
.jOrgChart .line {
	height: 20px;
	width: 1px;
}

.jOrgChart .down {
	background-color: black;	
	margin: 0px auto;
}

.jOrgChart .top {
	border-top: 1px solid black;
}

.jOrgChart .left {
	border-right: 1px solid white;
}

.jOrgChart .right {
	border-left: 1px solid black;
}

/* node cell */
.jOrgChart td {
	text-align: center;
	vertical-align: top;
	padding: 0;
}

/* The node */

.jOrgChart .node.selected {
	background-color: #3399FF !important;
	border: 1px dotted black;
}

.jOrgChart .node {
	border: solid 1px black;
	background-color: #a3aee5;
	display: inline-block;
	width: 100px; 		/* vertical type node width */
	min-height: 60px;	/* vertical type node min-height */
	z-index: 10;
	margin: 0 2px;
	cursor: pointer;
}
.jOrgChart .node:hover{
	background-color: #ffffff;
}

/* support vertical draw child nodes */
.jOrgChart .node.vertical { 
	float: left;
}

.jOrgChart .cover {
	position: absolute;
	cursor: pointer;
	margin-top: -6px;
	margin-left: -5px;
}

/* Vertical drawing styles */

.jOrgChart .multi-tree { 
	margin: 0; 
	float: left;
}

.jOrgChart .multi-tree .content {
	color: black;
	background-color: white;
	text-decoration: none;
	border: 1px solid black; 
	width: 100px;		/* horizontal type node width */
	min-height: 60px;	/* horizontal type node min-height */
	cursor: pointer;

}


.jOrgChart .multi-tree .selected {
	background-color: #3399FF !important;
	border: 1px dotted black;
}

.jOrgChart .multi-tree span {
	width: 109px;
	text-decoration: none;
	display: block;
	margin: 0 0 0 1.2em;
	padding-top: 10px;
	background-color: transparent;
	border: solid black;   
	border-width: 0 0 1px 1px;
}

.jOrgChart .multi-tree span .content  {
	display: block; 
	position: relative;
	top: .95em;
	background-color: #fff;
	margin: 0 0 .2em .7em;
	padding: 0;
}

.jOrgChart .multi-tree ul, .multi-tree li {
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.jOrgChart .multi-tree ul li {
	line-height: 1.2em;
}

.jOrgChart .multi-tree ul li ul li {
	margin: 0 0 0 1.2em;
	border-left: 1px solid black; /* vertical node connector line */
}

/* if node is last then need to remove left connector */
.jOrgChart .multi-tree li.last ul li {
	border: none;
}

.dead{
	border-radius:10px;
	padding:10px;
	width:30%;
	height:auto;
    background:#ccc;
	direction:rtl;
	position: absolute;
	top:60%;
	left:50%;
	transition: all .5s;
	animation: back 2s linear infinite;
}
@keyframes back{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}