
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:test;
    scroll-behavior: smooth;
}

.tinamusic{
    position:fixed;
    left:0;
    bottom:30%;
}


body{
    background:#ccc;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.row {
    margin-left: 0;
    margin-right: 0;
}
i{
    color:#fff;

}
.header{
    width:100%;
    height:60px;
    background: #766f6f;
    position:sticky;
    top:0;
    z-index:85;

}
.menu{
    padding:15px;
}
.menu a{
    margin:30px 10px 10px 10px;
    text-decoration:none;
    color:white;
    transition:all .3s;
}
.menu a:hover{
    color:yellow;
    font-weight:bold;
}


.bg{
    width: 100%;
    height:auto;
    text-align: center;
    margin-top:40px;

}
.img-back{
    width:100px;
    height:100px;
    transition: all .3s;
    filter: grayscale(100%) ;

}

.img-back:hover{
    transform: scale(5.1);
    filter: grayscale(0%);
    position:absolute;
    /*left:50%;*/
    /*top:0;*/
    z-index:30;
    transition: all 1s;

}

.popup{
    width:60%;
    height:350px;
    background: rgb(233,232,245);
    background: radial-gradient(circle, rgba(233,232,245,1) 0%, rgba(153,153,240,1) 35%, rgba(0,212,255,1) 100%);
    position:fixed;
    z-index: 10;
    top:30px;
    right:250px;
    border-radius:5px;
    border:5px ridge white;
    animation: puff-in-center 1.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
    animation-delay: 2s;
}
@media screen and (max-width: 1024px) {
    [class *='col']{
        width:100%;
    }
    .popup{
        right:0;
        height:650px;
        top:0;
    }
    .menu a{
        font-size:13px;
        margin-right: 5px;
    }
}

@keyframes puff-in-center {
    0% {
        -webkit-transform: scale(2);
        transform: scale(2);
        -webkit-filter: blur(4px);
        filter: blur(4px);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.popup h4{
    margin:10px 20px 10px 10px;
    line-height:40px;
}
.popup p {
    display:inline-block;
    float:left;
    margin-left: 30px;
    font-weight: bold;
}
.popup button{
    text-align:center;
    float:left;

}
.description{
    line-height:50px;
    font-size: 18px;
}
.box{
    width:100%;
    height:500px;
    background: #e7dddd;
    display:inline-block;
    position:relative;

}

.circle-item a{
    text-decoration:none;
    color: #000000;
    display: flex;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 25px;
}




.circle-item:hover{
    transform: scale(1.7);
    position:absolute;
    z-index:20;
    animation:none;
}

@keyframes circle{
    0%{
        margin-top:-10px;
    }
    10%{
        margin-top:10px;
    }
    20%{
        margin-top:-10px;
    }
    30%{
        margin-top:10px;
    }
    40%{
        margin-top:-10px;
    }
    50%{
        margin-top:-10px;
    }
    60%{
        margin-top:-10px;
    }
    70%{
        margin-top:-10px;
    }
    80%{
        margin-top:-10px;
    }
    90%{
        margin-top:10px;
    }
    100%{
        margin-top:0;
    }
}

.circle-item:nth-child(1){
    width:95px;
    height:95px;
    border-radius:50%;
    background:red;
    position:absolute;
    top:120px;
    right:60px;
    transition: all .3s;
    box-shadow: 5px 5px 15px 5px #000000;
    animation:circle 18s linear infinite;
}
.circle-item:nth-child(2){
    width:95px;
    height:95px;
    border-radius:50%;
    background: #6a6af1;
    position:absolute;
    top:40px;
    right:210px;
    transition: all .3s;
    box-shadow: 5px 5px 15px 5px #000000;
    animation:circle 18s linear infinite;
    animation-delay: .5s;
}
.circle-item:nth-child(3){
    width:95px;
    height:95px;
    border-radius:50%;
    background:green;
    position:absolute;
    top:160px;
    right:170px;
    transition: all .3s;
    box-shadow: 5px 5px 15px 5px #000000;
    animation:circle 18s linear infinite;
    animation-delay: .1s;
}
.circle-item:nth-child(4){
    width:95px;
    height:95px;
    border-radius:50%;
    background:yellow;
    position:absolute;
    top:260px;
    right:140px;
    transition: all .3s;
    box-shadow: 5px 5px 15px 5px #000000;
    animation:circle 18s linear infinite;
    animation-delay: 1.5s;
}
.circle-item:nth-child(5){
    width:95px;
    height:95px;
    border-radius:50%;
    background: #c55757;
    position:absolute;
    top:260px;
    right:20px;
    transition: all .3s;
    box-shadow: 5px 5px 15px 5px #000000;
    animation:circle 18s linear infinite;
    animation-delay: 1.2s;
}
.circle-item:nth-child(6){
    width:95px;
    height:95px;
    border-radius:50%;
    background: #1eb6cb;
    position:absolute;
    top:260px;
    right:270px;
    transition: all .3s;
    box-shadow: 5px 5px 15px 5px #000000;
    animation:circle 18s linear infinite;
    animation-delay: .3s;
}
.circle-item:nth-child(7){
    width:95px;
    height:95px;
    border-radius:50%;
    background: #c55757;
    position:absolute;
    top:140px;
    right:270px;
    transition: all .3s;
    box-shadow: 5px 5px 15px 5px #000000;
    animation:circle 18s linear infinite;
    animation-delay: .7s;
}
.circle-item:nth-child(8){
    width:95px;
    height:95px;
    border-radius:50%;
    background: #317509;
    position:absolute;
    top:50px;
    right:370px;
    transition: all .3s;
    box-shadow: 5px 5px 15px 5px #000000;
    animation:circle 18s linear infinite;
    animation-delay: 1.3s;
}
.circle-item:nth-child(9){
    width:95px;
    height:95px;
    border-radius:50%;
    background: #d0c93b;
    position:absolute;
    top:170px;
    right:400px;
    transition: all .3s;
    box-shadow: 5px 5px 15px 5px #000000;
    animation:circle 18s linear infinite;
    animation-delay: 1s;
}
.circle-item:nth-child(10){
    width:95px;
    height:95px;
    border-radius:50%;
    background: #ab3bd0;
    position:absolute;
    top:270px;
    right:400px;
    transition: all .3s;
    box-shadow: 5px 5px 15px 5px #000000;
    animation:circle 18s linear infinite;
    animation-delay: 1.3s;
}
.circle-item:nth-child(11){
    width:95px;
    height:95px;
    border-radius:50%;
    background: #d08f3b;
    position:absolute;
    top:370px;
    right:200px;
    transition: all .3s;
    box-shadow: 5px 5px 15px 5px #000000;
    animation:circle 18s linear infinite;
    animation-delay: .5s;
}








/*=====================================taghislider=========*/

.taghibody{
    background: rgb(224,220,220);
    background: linear-gradient(349deg, rgba(224,220,220,1) 10%, rgba(140,227,160,1) 96%);
}
.family{
    width:1120px;
    height:500px;
    margin:auto;
}

.family div{
    width:1100px;
    height:350px;
    margin:20px;
    display:inline-block;
}
.family div img{
    width:350px;
    height:350px;
}
@media screen and (max-width: 768px){
    .family{
        width:100%;
        text-align: center;
        margin:auto;
    }
    .family div{
        width:100%;
        text-align: center;
        margin:auto;
    }

}

.pics{
    width:100%;
    height:auto;

}
.pics img{
    width:200px;
    height:200px;
    transition: all .3s;
    filter: grayscale(100%) ;
}
.pics img:hover{
    position:relative;
    z-index:50;
    transform: scale(1.5);
    filter: grayscale(0) ;

}

.menu-retun {
    float:right;
    width:100%;
    height:auto;
    text-align: right;

}
.menu-retun p{
    font-weight: bold;
}









/*====popup-info*/

.popup{
    position:fixed;
    top:20%;

}
.info{
    width:100%;
    height:300px;
    background:gray;
    border:1px solid #ccc;
    border-radius:15px;
    display:none;
    position:absolute;
    top:50%;
    left:50%;
    z-index:60;
}
.info1{
    width:100%;
    height:300px;
    background:gray;
    border:1px solid #ccc;
    border-radius:15px;
    display:block;
    position:absolute;
    top:50%;
    left:50%;
    z-index:60;
}

.est{
    width:300px;
    height:300px;
}


/*======================oghaf====================*/
.oghaf{
    width:100%;
    height:auto;
    margin-top: 30px;
    padding-top:30px;
    line-height:40px;


}
.oghaf li{
    font-size: 15px;
    font-weight:bold;
}
.oghaf p{
    font-size: 15px;
    font-weight:bold;
    color:gray;
}

.oghaf-content{
    -webkit-box-shadow: 5px 5px 15px 5px #000000;
    box-shadow: 5px 5px 15px 5px #000000;
    padding:30px;
}
.soical-oghaf{
    margin-top:90px;
    width:100%;
    height:500px;
    position:fixed;
    top:40px;
    right:150px;

}
.soical-oghaf i{
    font-size:40px;
    color:greenyellow;
    transition: all .3s;
    animation:oghaf 3s linear infinite;
}
@keyframes oghaf{
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}
.soical-oghaf .fa-telegram:hover{
    color:blue;
}
.soical-oghaf .fa-whatsapp:hover{
    color:green;
}
.soical-oghaf .fa-envelope-open:hover{
    color:black;
}


