
.footer{
    opacity: 0;
    width:100%;
    height:70px;
    background: #251b1b;
    position:fixed;
    bottom: 0;
}
.footer .item{
    width:30%;
    height:60px;
    background: #ccc;
    display: inline-block;
    margin:5px 5px 0 0 ;
    border-bottom: 5px solid #a8a3a3;
    border-radius:5px;
    transition: all 0.3s;
}
.ttt{
    margin:10px 10px 0 0 ;
    display:inline-block;
    color:black;
}
.ttt p{
    font-size:15px;
}
.footer .item:hover{
    width:30%;
    height:60px;
    background: #ccc;
    display: inline-block;
    margin:5px 5px 0 0 ;
    border-bottom: 1px solid #a8a3a3;
    border-radius:5px;
}




@media screen and (max-width: 800px){
    .tinamusic{
        position:fixed;
        left:0;
        top:50%;
    }
    .header{
        display: none;
    }

    .box{
        width:100%;
        height:600px;
        background: #e7dddd;
        border-radius:0;

    }
    .footer{
        opacity:1;
        width:100%;
        height:70px;
        background: #251b1b;
        position:fixed;
        bottom: 0;
        direction:rtl;
        float:right;
    }

}
@media screen and (min-width: 900px){
    .header{
        display: block;
    }
    .footer{
        opacity:0;
        width:100%;
        height:70px;
        background: #251b1b;
        position:fixed;
        bottom: 0;
        direction:rtl;
        float:right;
    }

}

